NODE_ENV=production
PORT=3000

LOG_LEVEL=info

SYSLOG_HOST=localhost
SYSLOG_PORT=514
SYSLOG_PROTOCOL=udp4
SYSLOG_FACILITY=local0
SYSLOG_TYPE=RFC3164 # RFC5424 (default) / RFC3164

DATABASE_CONNECTION=postgres://postgres:postgres@accounts_db:5432/accounts
DATABASE_MAX_CONNECTION_PER_INSTANCE=40
