NODE_ENV=test

PORT=3000

DATABASE_URL=postgresql://marketplace:secret@marketplace_db:5432/marketplace_test

DATABASE_HOST=marketplace_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=marketplace_test
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
